{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl8sdzpPbCg8pDh/1zrwU17WdrQROlsJsuxGA0RkMX0T0+b/Tarh4YcSA5NDhAqVO3hA8acmYnjkCCOMpP0roceVLBUOag9WxhpXak4A0ZPrwZi2bLPjx+gxkccyAp8bXwskSvjaL+vF/+zN8PT9yDz/Np7WJmfakksDPAZSoCnbykVbaEtpG8qbbUPgmjndrHkgV9cMjpNLAd+GnlARyQ/DceBPtA27z06N/nV+hS7TRIQJTx7XwH6rGKSJ1gn61/wtBWqZQyL3PA6997++55GYtWVB4pmLPXa0vog3GF2wFYf3geD9v2jfP4t9PhPZy9zESr6fP4nqd1HXd6pzamwIDAQAB",
  "minimum_chrome_version": "86",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "name": "__MSG_nassh_product_name__ (tot)",
  "version": "0.36",
  "default_locale": "en",
  "icons": {
    "128": "images/dev/icon-128.png",
    "48": "images/dev/icon-48.png",
    "32": "images/dev/icon-32.png",
    "24": "images/dev/icon-24.png",
    "16": "images/dev/icon-16.png"
  },
  "description": "Terminal emulator and SSH and SFTP client.",
  "offline_enabled": true,
  "options_page": "html/nassh_preferences_editor.html",
  "incognito": "split",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "idle",
    "notifications",
    "storage",
    "terminalPrivate",
    "unlimitedStorage",
    "fileSystemProvider",
    "accessibilityFeatures.read",
    "crashReportPrivate",
    "metricsPrivate"
  ],
  "sockets": {
    "tcp": {
      "connect": [
        "*:*"
      ]
    },
    "tcpServer": {
      "listen": [
        "*:*"
      ]
    },
    "udp": {
      "bind": [
        "*:*"
      ],
      "send": [
        "*:*"
      ]
    }
  },
  "file_system_provider_capabilities": {
    "multiple_mounts": true,
    "configurable": true,
    "source": "network"
  },
  "web_accessible_resources": [
    "html/nassh.html",
    "html/nassh_google_relay.html"
  ],
  "background": {
    "persistent": false,
    "page": "html/nassh_background.html"
  },
  "platforms": [
    {
      "nacl_arch": "x86-64",
      "sub_package_path": "_platform_specific/x86-64/"
    },
    {
      "nacl_arch": "x86-32",
      "sub_package_path": "_platform_specific/x86-32/"
    },
    {
      "nacl_arch": "arm",
      "sub_package_path": "_platform_specific/arm/"
    }
  ],
  "omnibox": {
    "keyword": "ssh"
  },
  "browser_action": {
    "default_popup": "html/nassh_popup.html",
    "default_icon": {
      "128": "images/dev/icon-128.png",
      "48": "images/dev/icon-48.png",
      "32": "images/dev/icon-32.png",
      "24": "images/dev/icon-24.png",
      "16": "images/dev/icon-16.png"
    }
  }
}
